{
  "name": "media-normalizer",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "meow": "^11.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.16.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
